{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReadView Bookstore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'book/book.css' %}">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark px-4 bg-dark shadow-sm">
  <a class="navbar-brand fw-bold fs-3" href="{% url 'home' %}">
    📚 Read<span class="text-warning">View</span>
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav gap-3">
      <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'categories' %}">Categories</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
      <li class="nav-item"><a class="btn btn-outline-light px-3 py-1" href="{% url 'login' %}">Login</a></li>
      <li class="nav-item"><a class="btn btn-warning text-dark px-3 py-1" href="{% url 'register' %}">Register</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i></a></li>
    </ul>
  </div>
</nav>

<!-- Hero Banner -->
<section class="hero-banner text-white text-center py-5">
  <div class="container">
    <h1 class="display-4 fw-bold">Find Your Next Favorite Book</h1>
    <p class="lead">Discover bestsellers, trending books, and unbeatable offers.</p>
    <a href="{% url 'categories' %}" class="btn btn-warning btn-lg me-2">Explore</a>
    <a href="{% url 'register' %}" class="btn btn-outline-light btn-lg">Join Now</a>
  </div>
</section>

<!-- Main Content -->
<main class="container my-5">
  {% block content %}
  <!-- Popular Picks Section -->
  <section class="popular-picks-section py-5 px-3 px-md-0">
    <div class="container">
      <h2 class="mb-4 fw-bold text-center">📚 Popular Picks</h2>
      <div class="row g-4">
        {% for book in popular_books %}
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card h-100 shadow-sm book-card">
            <img src="{{ book.image.url }}" class="card-img-top" alt="{{ book.title }}">
            <div class="card-body text-center">
              <h5 class="card-title">{{ book.title }}</h5>
              <p class="card-text text-muted fw-semibold">₹{{ book.price }}</p>
              <a href="{% url 'book_detail' book.id %}" class="btn btn-warning btn-sm px-4 rounded-pill">View</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
  {% endblock %}
</main>

<!-- Footer -->
<footer class="bg-dark text-light pt-5 pb-3 mt-5">
  <div class="container">
    <div class="row text-center text-md-start">
      <div class="col-md-4 mb-4">
        <h5 class="text-success">📖 ReadView</h5>
        <p>Your go-to online bookstore for premium reads. Fast delivery, great discounts, and quality picks.</p>
        <div class="d-flex justify-content-center justify-content-md-start">
          <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#" class="text-light me-3"><i class="fab fa-linkedin fa-lg"></i></a>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <h5 class="text-warning">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="{% url 'login' %}" class="text-light text-decoration-none">My Account</a></li>
          <li><a href="{% url 'cart' %}" class="text-light text-decoration-none">My Cart</a></li>
          <li><a href="{% url 'contact' %}" class="text-light text-decoration-none">Support</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <h5 class="text-info">Payment Methods</h5>
        <div class="d-flex flex-wrap justify-content-center justify-content-md-start">
          <img src="https://img.icons8.com/color/48/visa.png" alt="Visa" class="me-2 mb-2" height="32">
          <img src="https://img.icons8.com/color/48/mastercard.png" alt="MasterCard" class="me-2 mb-2" height="32">
          <img src="https://img.icons8.com/color/48/paypal.png" alt="PayPal" class="me-2 mb-2" height="32">
          <img src="https://img.icons8.com/color/48/google-pay-india.png" alt="Google Pay" class="me-2 mb-2" height="32">
        </div>
      </div>
    </div>
    <hr class="border-secondary">
    <p class="text-center text-muted small mb-0">
      © 2025 <span class="text-success">ReadView</span>. All rights reserved.
    </p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
