{% extends 'store/base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow login-card">
        <div class="card-body">
          <h3 class="card-title text-center mb-4">🔐 Login to ReadView</h3>
          <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-danger mt-3">{{ message }}</div>
            {% endfor %}
          {% endif %}
          <p class="text-center mt-3">New here? <a href="{% url 'register' %}">Create an account</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
