<!DOCTYPE html>
<html>
<head>
    <title>Payment Successful</title>
    <style>
        body {
            background: #e8f5e9;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding-top: 80px;
        }

        h1 {
            color: #388e3c;
        }

        img {
            width: 200px;
            border-radius: 10px;
        }

        .info {
            margin: 20px;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #1e88e5;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>✅ Payment Successful!</h1>
    <h2>✅ Payment Successful</h2>
    <p>Book: {{ book_title }}</p>
    <p>Paid via: {{ method }}</p>
    <img src="{{ book.image }}" alt="{{ book.title }}">
    <div class="info">
        <p><strong>{{ book.title }}</strong></p>
        <p>Author: {{ book.author }}</p>
        <p>Price Paid: ₹{{ book.price }}</p>
    </div>
    <a href="{% url 'home' %}">← Back to Home</a>
</body>
</html>
