artifact_path: file:///C:/Users/LENOVO/Downloads/New%20folder%20%2815%29/mlruns/0/models/m-12e5efac9c87458987708beee8d3833c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-12e5efac9c87458987708beee8d3833c
model_size_bytes: 835
model_uuid: m-12e5efac9c87458987708beee8d3833c
prompts: null
run_id: 03efca32bb1042c1a30dbdb25b68cb19
utc_time_created: '2025-07-20 14:47:46.965810'
