<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Smart - AI Learning Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary: #5271ff;
            --secondary: #4361ee;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #38b000;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .navbar-brand span {
            color: var(--primary);
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        .hero {
            background: linear-gradient(135deg, #f5f7ff 0%, #c3e0ff 100%);
            padding: 100px 0;
        }
        
        .hero h1 {
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .feature-card {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            border: none;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .feature-card .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        
        .feature-tag {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(82, 113, 255, 0.1);
            border-radius: 50%;
            margin-bottom: 1.5rem;
        }
        
        .feature-icon i {
            font-size: 30px;
            color: var(--primary);
        }
        
        .testimonial-card {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            border: none;
        }
        
        .testimonial-card:hover {
            transform: translateY(-5px);
        }
        
        .testimonial-card img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #5271ff 0%, #4361ee 100%);
            padding: 80px 0;
            color: white;
        }
        
        .footer {
            background-color: var(--dark);
            color: var(--light);
            padding: 60px 0 20px;
        }
        
        .footer h5 {
            color: white;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .footer ul {
            list-style: none;
            padding-left: 0;
        }
        
        .footer ul li {
            margin-bottom: 10px;
        }
        
        .footer ul li a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer ul li a:hover {
            color: white;
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
        
        .social-icons a:hover {
            background-color: var(--primary);
        }
        
        .feature-details-modal .modal-header {
            background-color: var(--primary);
            color: white;
        }
        
        .feature-details-modal .btn-close {
            filter: brightness(0) invert(1);
        }
        
        .feature-animation {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        /* Counter section */
        .counter-section {
            background-color: #f8f9fa;
            padding: 60px 0;
        }
        
        .counter-box {
            text-align: center;
            padding: 30px 20px;
        }
        
        .counter-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .counter-text {
            font-size: 1.1rem;
            color: var(--dark);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">Study<span>Smart</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <a class="btn btn-outline-primary" href="#">Log In</a>
                    </li>
                    <li class="nav-item ms-lg-2">
                        <a class="btn btn-primary" href="#">Sign Up Free</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero pt-5 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1>Revolutionize Your Learning With AI-Powered Tools</h1>
                    <p class="lead mb-4">Our intelligent platform adapts to your learning style, summarizes content, and helps you master any subject faster than ever before.</p>
                    <div class="d-flex flex-wrap gap-2">
                        <a href="#features" class="btn btn-primary btn-lg">Explore Features</a>
                        <a href="#" class="btn btn-outline-dark btn-lg">Start Learning</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" alt="Students using AI learning platform" class="img-fluid rounded-4 shadow feature-animation">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Stats Counter -->
    <section class="counter-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-6">
                    <div class="counter-box">
                        <div class="counter-number" data-count="50000">0</div>
                        <div class="counter-text">Active Students</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter-box">
                        <div class="counter-number" data-count="2000">0</div>
                        <div class="counter-text">Hours Saved Weekly</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter-box">
                        <div class="counter-number" data-count="95">0</div>
                        <div class="counter-text">Satisfaction Rate</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter-box">
                        <div class="counter-number" data-count="100000">0</div>
                        <div class="counter-text">PDFs Summarized</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-6 mx-auto">
                    <h2 class="fw-bold">Key Features of Our Platform</h2>
                    <p class="text-muted">A smarter way to study, ensuring efficiency and better retention of knowledge!</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="card feature-card h-100">
                        <span class="feature-tag">Most Popular</span>
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mx-auto">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h4 class="mb-3">AI Personalized Learning Tutor</h4>
                            <p class="text-muted">Uses machine learning to analyze study habits and provide tailored study recommendations.</p>
                            <a href="https://aitutor-anvg7mgqxwlz2gikt2xlbn.streamlit.app/" target="_blank" class="btn btn-primary mt-3">Try It Now</a>
                        </div>
                    </div>
                </div>
                <!-- Feature 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mx-auto">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <h4 class="mb-3">AI Adaptive Quiz Generator</h4>
                            <p class="text-muted">Creates quizzes dynamically from study materials, adjusting difficulty based on your understanding.</p>
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#featureModal2">Try It Now</button>
                        </div>
                    </div>
                </div>
                
                <!-- Feature 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mx-auto">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <h4 class="mb-3">AI PDF Document Summarizer</h4>
                            <p class="text-muted">Extracts the most critical points from long PDFs to help you save time and focus on key concepts.</p>
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#featureModal3">Try It Now</button>
                        </div>
                    </div>
                </div>
                
                <!-- Feature 4 -->
                <div class="col-lg-6 col-md-6">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mx-auto">
                                <i class="fas fa-video"></i>
                            </div>
                            <h4 class="mb-3">AI Video Summarizer</h4>
                            <p class="text-muted">Generates concise summaries of educational videos, helping you grasp key points without watching full-length videos.</p>
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#featureModal4">Try It Now</button>
                        </div>
                    </div>
                </div>
                
                <!-- Feature 5 -->
                <div class="col-lg-6 col-md-12">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mx-auto">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <h4 class="mb-3">YouTube Transcript AI Summarizer</h4>
                            <p class="text-muted">Extract key information from YouTube videos for better understanding in an easy, digestible format.</p>
                            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#featureModal5">Try It Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-6 mx-auto">
                    <h2 class="fw-bold">How StudySmart Works</h2>
                    <p class="text-muted">Our intelligent platform simplifies your learning journey in just a few steps</p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="How it works" class="img-fluid rounded-4 shadow">
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="d-flex mb-4">
                        <div class="me-4">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; font-weight: 600;">1</div>
                        </div>
                        <div>
                            <h4>Upload Your Study Material</h4>
                            <p class="text-muted">Simply upload your PDFs, videos, or link to YouTube videos that you want to study.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="me-4">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; font-weight: 600;">2</div>
                        </div>
                        <div>
                            <h4>Our AI Analyzes Content</h4>
                            <p class="text-muted">Advanced algorithms extract key information and adapt to your learning style.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="me-4">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; font-weight: 600;">3</div>
                        </div>
                        <div>
                            <h4>Get Personalized Results</h4>
                            <p class="text-muted">Receive summaries, quizzes, and personalized recommendations tailored to your needs.</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="me-4">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; font-weight: 600;">4</div>
                        </div>
                        <div>
                            <h4>Learn Faster & Remember More</h4>
                            <p class="text-muted">Enjoy improved comprehension and retention with our intelligent learning system.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-6 mx-auto">
                    <h2 class="fw-bold">What Our Students Say (Placeholder)</h2>
                    <p class="text-muted">Join thousands of satisfied learners who have transformed their study habits</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="card testimonial-card h-100 p-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah J." class="me-3">
                            <div>
                                <h5 class="mb-0">Sarah J.</h5>
                                <p class="text-muted mb-0">Medical Student</p>
                            </div>
                        </div>
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p>"The PDF summarizer has been a lifesaver during my med school studies. I can quickly grasp complex topics from lengthy research papers in minutes!"</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card testimonial-card h-100 p-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Alex T." class="me-3">
                            <div>
                                <h5 class="mb-0">Alex T.</h5>
                                <p class="text-muted mb-0">Computer Science Major</p>
                            </div>
                        </div>
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p>"The AI tutor feels like having a personal professor available 24/7. It helped me identify gaps in my understanding that I didn't even know existed."</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card testimonial-card h-100 p-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Mia L." class="me-3">
                            <div>
                                <h5 class="mb-0">Mia L.</h5>
                                <p class="text-muted mb-0">High School Student</p>
                            </div>
                        </div>
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning"></i>
                        </div>
                        <p>"I use the YouTube summarizer every day! Instead of watching hours of lecture videos, I get the main points in minutes and my grades have improved significantly."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-6 mx-auto">
                    <h2 class="fw-bold">Simple, Transparent Pricing</h2>
                    <p class="text-muted">Choose the plan that fits your learning needs</p>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 shadow border-primary">
                        <div class="card-body p-5">
                            <span class="badge bg-primary position-absolute top-0 end-0 mt-3 me-3">Worth It!</span>
                            <h5 class="text-uppercase text-muted mb-3">Our Project - Free</h5>
                            <h2 class="display-5 fw-bold mb-4">$0<small class="fs-6 text-muted"> /month</small></h2>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Advanced AI tutor with personalization</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Unlimited PDF summaries</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Unlimited Quiz Generations</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Multiple Video summaries </li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> YouTube transcript analyzer</li>
                            </ul>
                            <a href="#" class="btn btn-outline-primary w-100">Start Free</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body p-5">
                            <h5 class="text-uppercase text-muted mb-3">Other Solutions - PAID</h5>
                            <h2 class="display-5 fw-bold mb-4">$$<small class="fs-6 text-muted"> /month</small></h2>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Advanced AI tutor with personalization</li>
                                <li class="mb-3"><i class="fas fa-times text-danger me-2"></i> Unlimited PDF summaries</li>
                                <li class="mb-3"><i class="fas fa-times text-danger me-2"></i> Unlimited quiz generations</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> Multiple Video summaries</li>
                                <li class="mb-3"><i class="fas fa-check text-success me-2"></i> YouTube transcript analyzer</li>
                            </ul>
                            <a href="#" class="btn btn-primary w-100">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h2 class="fw-bold mb-4">Ready to Transform Your Learning Experience?</h2>
                    <p class="lead mb-4">Join thousands of students who are studying smarter, not harder.</p>
                    <a href="#" class="btn btn-light btn-lg">Start Your Journey Today</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-6 mx-auto">
                    <h2 class="fw-bold">Frequently Asked Questions</h2>
                    <p class="text-muted">Find answers to common questions about our platform.</p>
                </div>
            </div>
            <div class="accordion" id="faqAccordion">
                <!-- FAQ Item 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
                            How does StudySmart personalize my learning experience?
                        </button>
                    </h2>
                    <div id="faqCollapse1" class="accordion-collapse collapse show" aria-labelledby="faqHeading1" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            StudySmart uses AI to analyze your study habits and suggests tailored learning materials, quizzes, and summaries to enhance your learning experience.
                        </div>
                    </div>
                </div>
                <!-- FAQ Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
                            Is the platform free to use?
                        </button>
                    </h2>
                    <div id="faqCollapse2" class="accordion-collapse collapse" aria-labelledby="faqHeading2" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes! Our core features are free to use. We also offer premium plans with additional features for users who need advanced functionalities.
                        </div>
                    </div>
                </div>
                <!-- FAQ Item 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
                            Can I upload my own study materials?
                        </button>
                    </h2>
                    <div id="faqCollapse3" class="accordion-collapse collapse" aria-labelledby="faqHeading3" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Absolutely! You can upload PDFs, documents, or provide YouTube links, and our AI will generate summaries and quizzes tailored to your content.
                        </div>
                    </div>
                </div>
                <!-- FAQ Item 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse4" aria-expanded="false" aria-controls="faqCollapse4">
                            How accurate is the AI-generated content?
                        </button>
                    </h2>
                    <div id="faqCollapse4" class="accordion-collapse collapse" aria-labelledby="faqHeading4" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Our AI is trained and refined to provide high-quality summaries and quizzes. However, we always recommend reviewing the output for accuracy and relevance.
                        </div>
                    </div>
                </div>
                <!-- FAQ Item 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse5" aria-expanded="false" aria-controls="faqCollapse5">
                            How do I contact support if I have issues?
                        </button>
                    </h2>
                    <div id="faqCollapse5" class="accordion-collapse collapse" aria-labelledby="faqHeading5" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            You can reach out to our support team via email or through our contact page. We're happy to help with any issues or questions you may have!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Study<span class="text-primary">Smart</span></h5>
                    <p class="mt-3">Our AI-powered platform helps students learn more efficiently and effectively with personalized tools and resources.</p>
                    <div class="social-icons mt-4">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Features</h5>
                    <ul>
                        <li><a href="#">AI Tutor</a></li>
                        <li><a href="#">Quiz Generator</a></li>
                        <li><a href="#">PDF Summarizer</a></li>
                        <li><a href="#">Video Summarizer</a></li>
                        <li><a href="#">YouTube Tool</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5>Stay Updated</h5>
                    <p>Subscribe to our newsletter for the latest features and tips.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Your email address" aria-label="Your email address">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr class="mt-5 mb-4" style="background-color: rgba(255,255,255,0.1);">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">© 2025 StudySmart. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="text-muted">Privacy Policy</a></li>
                        <li class="list-inline-item"><span class="text-muted">•</span></li>
                        <li class="list-inline-item"><a href="#" class="text-muted">Terms of Use</a></li>
                        <li class="list-inline-item"><span class="text-muted">•</span></li>
                        <li class="list-inline-item"><a href="#" class="text-muted">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Feature Modals -->
    <!-- Modal 1: AI Tutor -->
    <div class="modal fade feature-details-modal" id="featureModal1" tabindex="-1" aria-labelledby="featureModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="featureModal1Label">AI Personalized Learning Tutor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center">
                        <div class="col-md-6 mb-4 mb-md-0">
                            <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="AI Tutor" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6">
                            <h4>How It Works</h4>
                            <p>Our AI Personalized Learning Tutor uses advanced machine learning algorithms to:</p>
                            <ul>
                                <li>Analyze your study patterns and preferences</li>
                                <li>Identify knowledge gaps in real-time</li>
                                <li>Adapt teaching methods to your learning style</li>
                                <li>Provide personalized study schedules</li>
                                <li>Offer instant feedback on your progress</li>
                            </ul>
                            <p>Whether you're a visual learner, prefer audio explanations, or learn best through practice problems, our AI tutor adapts to your unique needs.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-primary">Start Using Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2: Quiz Generator -->
    <div class="modal fade feature-details-modal" id="featureModal2" tabindex="-1" aria-labelledby="featureModal2Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="featureModal2Label">AI Adaptive Quiz Generator</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center">
                        <div class="col-md-6 mb-4 mb-md-0">
                            <img src="https://images.unsplash.com/photo-1606326608606-aa0b62935f2b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Quiz Generator" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6">
                            <h4>Test Your Knowledge Intelligently</h4>
                            <p>Our AI Quiz Generator creates personalized assessments by:</p>
                            <ul>
                                <li>Extracting key concepts from your study materials</li>
                                <li>Creating varied question types (multiple choice, short answer, etc.)</li>
                                <li>Adjusting difficulty based on your performance</li>
                                <li>Focusing on areas where you need more practice</li>
                                <li>Providing detailed explanations for each answer</li>
                            </ul>
                            <p>Simply upload your notes, textbooks, or lecture materials, and get instant quizzes tailored to test your understanding effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-primary">Start Using Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3: PDF Summarizer -->
    <div class="modal fade feature-details-modal" id="featureModal3" tabindex="-1" aria-labelledby="featureModal3Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="featureModal3Label">AI PDF Document Summarizer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center">
                        <div class="col-md-6 mb-4 mb-md-0">
                            <img src="https://images.unsplash.com/photo-1586953208448-b95a79798f07?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="PDF Summarizer" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6">
                            <h4>Extract What Matters Most</h4>
                            <p>Turn lengthy documents into concise, actionable summaries:</p>
                            <ul>
                                <li>Upload any PDF (textbooks, research papers, articles)</li>
                                <li>Get key concepts and main points instantly</li>
                                <li>Focus on the most important information</li>
                                <li>Save hours of reading time</li>
                                <li>Generate flashcards from your summaries</li>
                            </ul>
                            <p>Perfect for research papers, textbook chapters, and course materials when you need to quickly grasp essential concepts.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-primary">Start Using Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 4: Video Summarizer -->
    <div class="modal fade feature-details-modal" id="featureModal4" tabindex="-1" aria-labelledby="featureModal4Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="featureModal4Label">AI Video Summarizer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center">
                        <div class="col-md-6 mb-4 mb-md-0">
                            <img src="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="Video Summarizer" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6">
                            <h4>Key Points from Educational Videos</h4>
                            <p>Transform lengthy video lectures into digestible summaries:</p>
                            <ul>
                                <li>Upload any educational video file</li>
                                <li>Our AI analyzes audio and visual content</li>
                                <li>Get timestamped summaries of main points</li>
                                <li>Extract key concepts and definitions</li>
                                <li>Convert video content into written notes</li>
                            </ul>
                            <p>Perfect for online courses, lecture recordings, and educational content when you need to quickly review material.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-primary">Start Using Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 5: YouTube Summarizer -->
    <div class="modal fade feature-details-modal" id="featureModal5" tabindex="-1" aria-labelledby="featureModal5Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="featureModal5Label">YouTube Transcript AI Summarizer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center">
                        <div class="col-md-6 mb-4 mb-md-0">
                            <img src="https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="YouTube Summarizer" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6">
                            <h4>Learn from YouTube, Faster</h4>
                            <p>Get the essence of educational YouTube videos without watching the entire content:</p>
                            <ul>
                                <li>Simply paste any YouTube URL</li>
                                <li>Our AI analyzes the video transcript</li>
                                <li>Get concise summaries organized by topic</li>
                                <li>Extract key points, definitions, and examples</li>
                                <li>Save hours of video watching time</li>
                            </ul>
                            <p>Perfect for educational YouTube channels, lectures, and tutorials when you need to quickly grasp the main concepts.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-primary">Start Using Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            // Counter animation
            const counters = document.querySelectorAll('.counter-number');
            const speed = 200;

            counters.forEach(counter => {
                const animate = () => {
                    const value = +counter.getAttribute('data-count');
                    const data = +counter.innerText;
                    
                    const time = value / speed;
                    if (data < value) {
                        counter.innerText = Math.ceil(data + time);
                        setTimeout(animate, 1);
                    } else {
                        counter.innerText = value;
                    }
                }
                
                animate();
            });

            // Navbar scroll behavior
            const navbar = document.querySelector('.navbar');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.classList.add('shadow-sm');
                } else {
                    navbar.classList.remove('shadow-sm');
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
