<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment Submissions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4">Assignment Submissions</h2>

  {% if submissions %}
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Assignment Title</th>
          <th>Lesson #</th>
          <th>Submitted At</th>
          <th>Marks</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for sub in submissions %}
        <tr>
          <td>{{ sub.student_name }}</td>
          <td>{{ sub.assignment_title }}</td>
          <td>{{ sub.lesson_number }}</td>
          <td>{{ sub.submitted_at }}</td>
          <td>
            {% if sub.marks %}
              {{ sub.marks }}
            {% else %}
              Not graded
            {% endif %}
          </td>
          <td>
            <a href="/admin/check_assignment/{{ sub.submission_id }}" class="btn btn-sm btn-primary">
              Check Assignment
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No submissions yet.</p>
  {% endif %}

  <div class="mt-4">
    <a href="/teacher_dashboard" class="btn btn-outline-secondary">
      <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
  </div>
</div>
</body>
</html>
