<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Students Portal - Quiz</title>
  <link rel="shortcut icon" href="images/quiz-icon.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      margin-top: 40px;
      padding: 20px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-weight: 700;
      color: #343a40;
      margin-bottom: 30px;
    }

    .btn {
      font-weight: 500;
      border-radius: 6px;
      padding: 10px 20px;
    }

    .btn-success-outline {
      color: #5cb85c;
      border: 1px solid #5cb85c;
    }

    .btn-primary-outline {
      color: #0275d8;
      border: 1px solid #0275d8;
    }

    .btn-danger-outline {
      color: #d9534f;
      border: 1px solid #d9534f;
    }

    .btn-secondary-outline {
      color: #6c757d;
      border: 1px solid #6c757d;
    }

    .btn:hover {
      opacity: 0.9;
    }

    .card {
      border: none;
      border-radius: 12px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      padding: 30px;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    }

    label {
      font-weight: 600;
      color: #343a40;
    }

    .input-block, textarea.input-block {
      width: 100%;
      border-radius: 6px;
      border: 1px solid #ced4da;
      padding: 10px;
      margin-top: 5px;
    }

    #quiz-score strong {
      color: #5cb85c;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Go Back Button -->
    <div class="d-flex justify-content-end mb-3">
      <a href="/home">
        <button id="go-back" class="btn btn-danger-outline">
          <i class="fas fa-home" style="color: orange;"></i>&nbsp;Go Back
        </button>
      </a>
    </div>

    <div class="text-center">
      <h2>Quiz Portal</h2>
    </div>

    <div class="text-center mt-4 mb-4">
      <button onclick="showTab('class-quiz')" class="btn btn-secondary-outline">Class Quiz</button>
      <button onclick="showTab('practice-quiz')" class="btn btn-secondary-outline">Practice Quiz</button>
    </div>

    <!-- CLASS QUIZ -->
    <div id="class-quiz" class="quiz-section" style="display: none;">
      <div class="card mb-4">
        <h4>Available Quizzes</h4>
        <ul id="quiz-list" class="list-unstyled"></ul>
      </div>

      <div id="quiz-questions-container" style="display:none;">
        <div class="text-center fw-bold text-danger mb-3">
          Time Left: <span id="timer">2:00</span>
        </div>
        <form id="quiz-form"></form>
        <div class="text-center mt-3">
          <button type="button" onclick="submitQuiz()" class="btn btn-primary-outline" id="submit-btn">
            Submit Quiz
          </button>
        </div>
        <div id="quiz-score" class="text-center mt-2"></div>
      </div>

      <div id="quiz-message" class="text-center mt-4 text-danger"></div>

      <div class="mb-4">
        <label for="class-lesson">Or enter Lesson Number manually:</label>
        <input class="input-block" type="text" id="class-lesson" placeholder="e.g., Lesson 1" />
      </div>
      <div class="text-center mb-4">
        <button onclick="loadClassQuiz()" class="btn btn-secondary-outline">
          <i class="fas fa-play-circle"></i>&nbsp;Start Quiz
        </button>
      </div>
      <div class="mb-4">
        <label for="class-quiz-container">Quiz:</label>
        <div id="class-quiz-container" class="border rounded p-3"></div>
      </div>
    </div>

    <!-- PRACTICE QUIZ -->
    <div id="practice-quiz" class="quiz-section" style="display: none;">
      <div class="mb-4">
        <label for="practice-topic">Enter Topic for Practice Quiz:</label>
        <input class="input-block" type="text" id="practice-topic" placeholder="e.g., Operating System" />
      </div>
      <div class="text-center mb-4">
        <button onclick="generatePracticeQuiz()" class="btn btn-secondary-outline">
          <i class="fas fa-cogs"></i>&nbsp;Generate Quiz
        </button>
      </div>
      <div class="mb-4">
        <div id="practice-quiz-container" class="border rounded p-3"></div>
      </div>
    </div>
  </div>

<script>
  function showTab(tabId) {
    document.querySelectorAll(".quiz-section").forEach(el => (el.style.display = "none"));
    document.getElementById(tabId).style.display = "block";
  }

  window.onload = () => {
    showTab("class-quiz");
    loadQuizList();
  };

  let timerInterval;
  let timeLeft = 120;

  function startTimer() {
    timeLeft = 120;
    document.getElementById("timer").innerText = "2:00";
    clearInterval(timerInterval);
    timerInterval = setInterval(() => {
      if (timeLeft <= 0) {
        clearInterval(timerInterval);
        submitQuiz(true);
        return;
      }
      timeLeft--;
      const minutes = Math.floor(timeLeft / 60);
      const seconds = timeLeft % 60;
      document.getElementById("timer").innerText = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    }, 1000);
  }

  async function loadQuizList() {
    try {
      const res = await fetch("http://localhost:5000/get_quiz_schedule");
      const quizzes = await res.json();
      const list = document.getElementById("quiz-list");
      list.innerHTML = "";

      quizzes.forEach(q => {
        const now = new Date();

        // Parse PKT datetime string as local time
        const [datePart, timePart] = q.scheduled_datetime.split(" ");
        const [year, month, day] = datePart.split("-").map(Number);
        const [hour, minute, second] = timePart.split(":").map(Number);
        const scheduled = new Date(year, month - 1, day, hour, minute, second);
        const scheduledStr = scheduled.toLocaleString();

        const li = document.createElement("li");
        if (now >= scheduled) {
          li.innerHTML = `<button onclick="startQuiz(${q.lesson_number})" class="btn btn-sm btn-success mt-2">
                            Lesson ${q.lesson_number} - Start Quiz
                          </button> <span class="text-muted ms-2">(${scheduledStr})</span>`;
        } else {
          li.innerHTML = `<span>Lesson ${q.lesson_number} - Scheduled at ${scheduledStr}</span>`;
        }
        list.appendChild(li);
      });
    } catch (err) {
      console.error("Failed to load scheduled quizzes:", err);
    }
  }

  async function startQuiz(lessonNumber) {
    try {
      let userEmail = localStorage.getItem('userEmail');
      if (!userEmail) {
        alert("Please log in first!");
        return;
      }

      const res = await fetch("http://localhost:5000/get_quiz_questions", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ lesson_number: lessonNumber, email: userEmail }),
      });

      const data = await res.json();
      const form = document.getElementById("quiz-form");
      const message = document.getElementById("quiz-message");
      form.innerHTML = "";
      message.innerText = "";

      if (data.window === false) {
        message.innerText = data.message || "Quiz not available.";
        document.getElementById("quiz-questions-container").style.display = "none";
        return;
      }

      if (!data.questions || data.questions.length === 0) {
        form.innerHTML = "<p>No questions found for this quiz.</p>";
        document.getElementById("quiz-questions-container").style.display = "block";
        return;
      }

      data.questions.forEach((q, i) => {
        form.innerHTML += `
          <div class="mb-3">
            <label>${i + 1}. ${q.question}</label><br>
            <input type="radio" name="q${i}" value="A" required> ${q.option_a}<br>
            <input type="radio" name="q${i}" value="B"> ${q.option_b}<br>
            <input type="radio" name="q${i}" value="C"> ${q.option_c}<br>
            <input type="radio" name="q${i}" value="D"> ${q.option_d}
            <input type="hidden" name="qid${i}" value="${q.id}">
          </div>
        `;
      });

      form.setAttribute("data-lesson", lessonNumber);
      document.getElementById("quiz-questions-container").style.display = "block";
      document.getElementById("quiz-score").innerText = "";
      document.getElementById("submit-btn").disabled = false;
      startTimer();

    } catch (error) {
      console.error("Error loading quiz questions:", error);
      document.getElementById("quiz-message").innerText = "Error loading quiz. Please try again.";
    }
  }

  async function submitQuiz(autoSubmitted = false) {
    clearInterval(timerInterval);
    document.getElementById("submit-btn").disabled = true;

    const form = document.getElementById("quiz-form");
    const lesson = form.getAttribute("data-lesson");
    const formData = new FormData(form);
    const answers = [];

    for (let i = 0; ; i++) {
      const qid = formData.get(`qid${i}`);
      if (!qid) break;
      const ans = formData.get(`q${i}`);
      answers.push({ id: qid, selected: ans });
    }

    let userEmail = localStorage.getItem('userEmail');
    if (!userEmail) {
      alert("Please log in first!");
      return;
    }

    try {
      const res = await fetch("http://localhost:5000/submit_class_quiz", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          answers: answers,
          email: userEmail,
          lesson_number: lesson
        }),
      });

      const result = await res.json();

      if (result.error) {
        document.getElementById("quiz-score").innerHTML = `<strong style="color:red;">${result.error}</strong>`;
      } else {
        document.getElementById("quiz-score").innerHTML = `<strong>Your Score: ${result.score}/${answers.length}</strong>`;
      }

      setTimeout(() => {
        document.getElementById("quiz-questions-container").style.display = "none";
        loadQuizList();
        showTab("class-quiz");
      }, 3000);

    } catch (error) {
      console.error("Error submitting quiz:", error);
      document.getElementById("quiz-score").innerHTML = `<strong style="color:red;">Error submitting quiz. Please try again.</strong>`;
    }
  }

  async function generatePracticeQuiz() {
    const topic = document.getElementById("practice-topic").value.trim();
    const container = document.getElementById("practice-quiz-container");
    if (!topic) {
      container.innerHTML = "<p>Please enter a topic to generate quiz.</p>";
      return;
    }
    container.innerHTML = "<p>Generating quiz...</p>";

    try {
      const response = await fetch("http://localhost:5000/generate_practice_quiz", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ topic: topic }),
      });

      const data = await response.json();
      if (!data.quiz || !Array.isArray(data.quiz) || data.quiz.length === 0) {
        container.innerHTML = "<p>Failed to generate quiz.</p>";
        return;
      }

      let html = `<form id="practice-quiz-form">`;
      data.quiz.forEach((q, i) => {
        html += `
          <div class="mb-3">
            <label>${i + 1}. ${q.question}</label><br>
            <input type="radio" name="q${i}" value="A" required> ${q.option_a}<br>
            <input type="radio" name="q${i}" value="B"> ${q.option_b}<br>
            <input type="radio" name="q${i}" value="C"> ${q.option_c}<br>
            <input type="radio" name="q${i}" value="D"> ${q.option_d}
          </div>
        `;
      });
      html += `<button type="button" class="btn btn-success" onclick="submitPracticeQuiz()">Submit</button></form>
               <div id="practice-quiz-result" class="mt-3"></div>`;
      container.innerHTML = html;

      window.practiceQuizAnswers = data.quiz.map(q => q.correct_option);

    } catch (error) {
      container.innerHTML = "<p>Error generating quiz.</p>";
      console.error(error);
    }
  }

  window.submitPracticeQuiz = function() {
    const form = document.getElementById("practice-quiz-form");
    const resultDiv = document.getElementById("practice-quiz-result");
    let score = 0;
    let html = `<table class="table table-bordered"><thead><tr><th>#</th><th>Your Answer</th><th>Correct Answer</th><th>Status</th></tr></thead><tbody>`;
    for (let i = 0; i < window.practiceQuizAnswers.length; i++) {
      const userAns = form["q" + i].value;
      const correctAns = window.practiceQuizAnswers[i];
      const status = userAns === correctAns ? "✅" : "❌";
      if (userAns === correctAns) score++;
      html += `<tr>
        <td>${i + 1}</td>
        <td>${userAns}</td>
        <td>${correctAns}</td>
        <td>${status}</td>
      </tr>`;
    }
    html += `</tbody></table><div><strong>Score: ${score} / ${window.practiceQuizAnswers.length}</strong></div>`;
    resultDiv.innerHTML = html;
    Array.from(form.elements).forEach(el => el.disabled = true);
  };
</script>

</body>
</html>
