<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>See Student Results</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <style>
    body { background: #f8f9fa; }
    .container { background: #fff; border-radius: 12px; margin-top: 40px; padding: 30px; box-shadow: 0 0 15px rgba(0,0,0,0.08);}
    h2 { font-weight: 700; color: #343a40; margin-bottom: 30px; }
    .student-section { margin-bottom: 40px; }
    .table { margin-bottom: 0; }
    .student-header { background: #f2f2f2; padding: 10px 15px; border-radius: 8px; margin-bottom: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="mb-3 text-end">
      <a href="/teacher_dashboard">
        <button class="btn btn-outline-secondary">
          <i class="fas fa-arrow-left"></i> Back to Dashboard
        </button>
      </a>
    </div>
    <h2><i class="fas fa-chart-bar"></i> Student Results</h2>
    {% for entry in results %}
      <div class="student-section">
        <div class="student-header">
          <strong>{{ entry.student.name }}</strong> ({{ entry.student.email }})
        </div>
        <div class="row">
          <div class="col-md-6">
            <h5>Quizzes</h5>
            <table class="table table-bordered table-sm">
              <thead>
                <tr>
                  <th>Lesson #</th>
                  <th>Title</th>
                  <th>Score</th>
                  <th>Submitted At</th>
                </tr>
              </thead>
              <tbody>
                {% for q in entry.quizzes %}
                <tr>
                  <td>{{ q.lesson_number }}</td>
                  <td>{{ q.quiz_title }}</td>
                  <td>{{ q.score }} / {{ q.total_questions }}</td>
                  <td>{{ q.submitted_at }}</td>
                </tr>
                {% else %}
                <tr><td colspan="4">No quizzes attempted.</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <h5>Assignments</h5>
            <table class="table table-bordered table-sm">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Lesson #</th>
                  <th>Marks</th>
                  <th>Submitted At</th>
                </tr>
              </thead>
              <tbody>
                {% for a in entry.assignments %}
                <tr>
                  <td>{{ a.title }}</td>
                  <td>{{ a.lesson_number }}</td>
                  <td>
                    {% if a.marks is not none %}
                      {{ a.marks }}
                    {% else %}
                      Not graded
                    {% endif %}
                  </td>
                  <td>{{ a.submitted_at }}</td>
                </tr>
                {% else %}
                <tr><td colspan="4">No assignments submitted.</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    {% else %}
      <p>No students found.</p>
    {% endfor %}
  </div>
</body>
</html>