<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Class Quiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h2 class="mb-4">Upload Class Quiz</h2>
    <form method="POST" action="/teacher/upload_quiz">
      <div class="mb-3">
        <label for="lesson_number" class="form-label">Lesson Number</label>
        <input type="number" class="form-control" id="lesson_number" name="lesson_number" required>
      </div>
      <div class="mb-3">
        <label for="title" class="form-label">Quiz Title</label>
        <input type="text" class="form-control" id="title" name="title" required>
      </div>

      <div id="questions-container"></div>

      <button type="button" class="btn btn-secondary mb-3" onclick="addQuestion()">+ Add Question</button>
      <br>
      <button type="submit" class="btn btn-primary">Upload Quiz</button>
    </form>

    <div class="mt-4">
      <a href="/teacher_dashboard" class="btn btn-outline-secondary">Back to Dashboard</a>
    </div>
  </div>

  <script>
    let questionCount = 0;

    function addQuestion() {
      const container = document.getElementById("questions-container");
      const index = questionCount++;

      const html = `
        <fieldset class="border p-3 mb-3">
          <legend>Question ${index + 1}</legend>
          <div class="mb-2">
            <label>Question:</label>
            <input type="text" name="questions[${index}][question]" class="form-control" required>
          </div>
          <div class="mb-2">
            <label>Option A:</label>
            <input type="text" name="questions[${index}][option_a]" class="form-control" required>
          </div>
          <div class="mb-2">
            <label>Option B:</label>
            <input type="text" name="questions[${index}][option_b]" class="form-control" required>
          </div>
          <div class="mb-2">
            <label>Option C:</label>
            <input type="text" name="questions[${index}][option_c]" class="form-control" required>
          </div>
          <div class="mb-2">
            <label>Option D:</label>
            <input type="text" name="questions[${index}][option_d]" class="form-control" required>
          </div>
          <div class="mb-2">
            <label>Correct Option (A/B/C/D):</label>
            <input type="text" name="questions[${index}][correct_option]" class="form-control" required>
          </div>
          <div class="mb-2">
            <label>Scheduled Date/Time:</label>
            <input type="datetime-local" name="questions[${index}][scheduled_datetime]" class="form-control" required>
          </div>
        </fieldset>
      `;
      container.insertAdjacentHTML("beforeend", html);
    }
  </script>
</body>
</html>
