<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upload Lesson</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-5 bg-light">
  <div class="container bg-white p-4 rounded shadow">
    <h2 class="mb-4">Upload Lesson PDF</h2>

    <form id="uploadLessonForm" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="lesson_title" class="form-label">Lesson Title</label>
        <input type="text" class="form-control" id="lesson_title" name="title" required>
      </div>

      <div class="mb-3">
        <label for="lesson_number" class="form-label">Lesson Number</label>
        <input type="text" class="form-control" id="lesson_number" name="lesson_number" required>
      </div>

      <div class="mb-3">
        <label for="pdf_file" class="form-label">Upload PDF</label>
        <input type="file" class="form-control" id="pdf_file" name="pdf_file" accept="application/pdf" required>
      </div>

      <button type="submit" class="btn btn-success">Upload Lesson</button>
    </form>

    <div id="uploadMessage" class="mt-3"></div>

    <div class="mt-4">
      <a href="/teacher_dashboard" class="btn btn-outline-secondary">Back to Dashboard</a>
    </div>
  </div>

  <script>
    document.getElementById('uploadLessonForm').onsubmit = async function(e) {
      e.preventDefault();
      const form = e.target;
      const data = new FormData(form);
      const res = await fetch('/teacher/upload_lesson', {
        method: 'POST',
        body: data
      });
      const result = await res.json();
      const msgDiv = document.getElementById('uploadMessage');
      if(result.message){
        msgDiv.innerHTML = `<div class="alert alert-success">${result.message}</div>`;
      } else if(result.error){
        msgDiv.innerHTML = `<div class="alert alert-danger">${result.error}</div>`;
      }
    };
  </script>
</body>
</html>
