<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate AI Quiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="p-5 bg-light">
  <div class="container bg-white p-4 rounded shadow">
    <h2 class="mb-4">Generate AI Quiz</h2>

    <div class="mb-3">
      <label for="topic" class="form-label">Topic</label>
      <input type="text" class="form-control" id="topic" placeholder="Enter quiz topic" required />
    </div>

    <div class="mb-3">
      <label for="lesson_number" class="form-label">Lesson Number</label>
      <input type="number" class="form-control" id="lesson_number" placeholder="e.g. 5" required />
    </div>

    <div class="mb-3">
      <label for="scheduled_datetime" class="form-label">Scheduled Date & Time</label>
      <input type="datetime-local" class="form-control" id="scheduled_datetime" required />
    </div>

    <button class="btn btn-success" onclick="generateAIQuiz()">
      Generate & Upload Quiz
    </button>

    <div id="result" class="mt-3"></div>

    <div class="mt-4">
      <a href="/teacher_dashboard" class="btn btn-outline-secondary">Back to Dashboard</a>
    </div>
  </div>

  <script>
    async function generateAIQuiz() {
      const topic = document.getElementById("topic").value;
      const lessonNumber = document.getElementById("lesson_number").value;
      const datetime = document.getElementById("scheduled_datetime").value;

      if (!topic || !lessonNumber || !datetime) {
        alert("All fields are required.");
        return;
      }

      const response = await fetch("/teacher/generate_and_upload_quiz", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          topic,
          lesson_number: lessonNumber,
          scheduled_datetime: datetime
        })
      });

      const result = await response.json();
      document.getElementById("result").innerText = result.message || result.error;
    }
  </script>
</body>
</html>
